# week8-lab-152120221049

./: OOP2_Exp6_Grp10.csproj  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  StartGame.Designer.cs  StartGame.cs
Pictures/: PlayForm.Designer.cs  PlayForm.cs
Properties/: Resources.Designer.cs  Resources.resx
