C:\Users\Isim-\source\repos\OOP2_Exp6_Grp10\OOP2_Exp6_Grp10\bin\Debug\net8.0-windows\OOP2_Exp6_Grp10.exe
C:\Users\Isim-\source\repos\OOP2_Exp6_Grp10\OOP2_Exp6_Grp10\bin\Debug\net8.0-windows\OOP2_Exp6_Grp10.deps.json
C:\Users\Isim-\source\repos\OOP2_Exp6_Grp10\OOP2_Exp6_Grp10\bin\Debug\net8.0-windows\OOP2_Exp6_Grp10.runtimeconfig.json
C:\Users\Isim-\source\repos\OOP2_Exp6_Grp10\OOP2_Exp6_Grp10\bin\Debug\net8.0-windows\OOP2_Exp6_Grp10.dll
C:\Users\Isim-\source\repos\OOP2_Exp6_Grp10\OOP2_Exp6_Grp10\bin\Debug\net8.0-windows\OOP2_Exp6_Grp10.pdb
C:\Users\Isim-\source\repos\OOP2_Exp6_Grp10\OOP2_Exp6_Grp10\obj\Debug\net8.0-windows\OOP2_Exp6_Grp10.Properties.Resources.resources
C:\Users\Isim-\source\repos\OOP2_Exp6_Grp10\OOP2_Exp6_Grp10\obj\Debug\net8.0-windows\OOP2_Exp6_Grp10.StartGame.resources
C:\Users\Isim-\source\repos\OOP2_Exp6_Grp10\OOP2_Exp6_Grp10\obj\Debug\net8.0-windows\OOP2_Exp6_Grp10.csproj.GenerateResource.cache
C:\Users\Isim-\source\repos\OOP2_Exp6_Grp10\OOP2_Exp6_Grp10\obj\Debug\net8.0-windows\OOP2_Exp6_Grp10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Isim-\source\repos\OOP2_Exp6_Grp10\OOP2_Exp6_Grp10\obj\Debug\net8.0-windows\OOP2_Exp6_Grp10.AssemblyInfoInputs.cache
C:\Users\Isim-\source\repos\OOP2_Exp6_Grp10\OOP2_Exp6_Grp10\obj\Debug\net8.0-windows\OOP2_Exp6_Grp10.AssemblyInfo.cs
C:\Users\Isim-\source\repos\OOP2_Exp6_Grp10\OOP2_Exp6_Grp10\obj\Debug\net8.0-windows\OOP2_Exp6_Grp10.csproj.CoreCompileInputs.cache
C:\Users\Isim-\source\repos\OOP2_Exp6_Grp10\OOP2_Exp6_Grp10\obj\Debug\net8.0-windows\OOP2_Exp6_Grp10.dll
C:\Users\Isim-\source\repos\OOP2_Exp6_Grp10\OOP2_Exp6_Grp10\obj\Debug\net8.0-windows\refint\OOP2_Exp6_Grp10.dll
C:\Users\Isim-\source\repos\OOP2_Exp6_Grp10\OOP2_Exp6_Grp10\obj\Debug\net8.0-windows\OOP2_Exp6_Grp10.pdb
C:\Users\Isim-\source\repos\OOP2_Exp6_Grp10\OOP2_Exp6_Grp10\obj\Debug\net8.0-windows\OOP2_Exp6_Grp10.genruntimeconfig.cache
C:\Users\Isim-\source\repos\OOP2_Exp6_Grp10\OOP2_Exp6_Grp10\obj\Debug\net8.0-windows\ref\OOP2_Exp6_Grp10.dll
C:\Users\Isim-\source\repos\OOP2_Exp6_Grp10\OOP2_Exp6_Grp10\bin\Debug\net8.0-windows\Pictures\man-01.jpg
C:\Users\Isim-\source\repos\OOP2_Exp6_Grp10\OOP2_Exp6_Grp10\bin\Debug\net8.0-windows\Pictures\man-02.jpg
C:\Users\Isim-\source\repos\OOP2_Exp6_Grp10\OOP2_Exp6_Grp10\bin\Debug\net8.0-windows\Pictures\man-03.jpg
C:\Users\Isim-\source\repos\OOP2_Exp6_Grp10\OOP2_Exp6_Grp10\bin\Debug\net8.0-windows\Pictures\man-04.jpg
C:\Users\Isim-\source\repos\OOP2_Exp6_Grp10\OOP2_Exp6_Grp10\bin\Debug\net8.0-windows\Pictures\man-05.jpg
C:\Users\Isim-\source\repos\OOP2_Exp6_Grp10\OOP2_Exp6_Grp10\bin\Debug\net8.0-windows\Pictures\man-06.jpg
C:\Users\Isim-\source\repos\OOP2_Exp6_Grp10\OOP2_Exp6_Grp10\bin\Debug\net8.0-windows\Pictures\man-07.jpg
C:\Users\Isim-\source\repos\OOP2_Exp6_Grp10\OOP2_Exp6_Grp10\bin\Debug\net8.0-windows\Pictures\man-08.jpg
C:\Users\Isim-\source\repos\OOP2_Exp6_Grp10\OOP2_Exp6_Grp10\bin\Debug\net8.0-windows\Pictures\man-09.jpg
C:\Users\Isim-\source\repos\OOP2_Exp6_Grp10\OOP2_Exp6_Grp10\bin\Debug\net8.0-windows\Pictures\man-10.jpg
C:\Users\Isim-\source\repos\OOP2_Exp6_Grp10\OOP2_Exp6_Grp10\obj\Debug\net8.0-windows\OOP2_Exp6_Grp10.SettingsForm.resources
C:\Users\Isim-\source\repos\OOP2_Exp6_Grp10\OOP2_Exp6_Grp10\obj\Debug\net8.0-windows\OOP2_Exp6_Grp10.Pictures.PlayForm.resources
